prec = 256!;
display = hexadecimal!;

write("") > "inc/tables.hpp";
write("#pragma once\n\n") >> "inc/tables.hpp";

write("static const float R_TABLE[256] = {\n") >> "inc/tables.hpp";
for i from 0 to 255 do {
    c = 1.0 + (i + 0.3) / 256.0;
    R_val = single(1.0 / c);

    write("    ", R_val, "f,\n") >> "inc/tables.hpp";
};
write("};\n\n") >> "inc/tables.hpp";

write("static const double T_TABLE[256] = {\n") >> "inc/tables.hpp";
for i from 0 to 255 do {
    c = 1.0 + (i + 0.3) / 256.0;
    R_val = single(1.0 / c);
    T_val = double(-log(R_val));

    write("    ", T_val, "f,\n") >> "inc/tables.hpp";
};
write("};\n\n") >> "inc/tables.hpp";

poly = fpminimax(log(1+x),[|1, 2, 3|], [|D, D, D|], [-1/256; 1/256]);
write("// Minimax polynomial for ln(1+r) on[-1/2^8, 1/2^8]:\n") >> "inc/tables.hpp";
write("// poly(r) = ", poly, "\n") >> "inc/tables.hpp";
write("// ln(2) = ", double(log(2)), "\n") >> "inc/tables.hpp";

print("Data saved to inc/tables.hpp");